turtles-own
[
  percent-height
  percent-DBH

]

patches-own
[
  parkland
  counter
]

globals 
[
  kill-number
  elm-count
  elm-percent-count
  alder-count
  alder-percent-count
  pine-count
  pine-percent-count
  oak-count
  oak-percent-count
  ash-count
  ash-percent-count
  hazel-count
  hazel-percent-count
  lime-count
  lime-percent-count
  birch-count
  birch-percent-count
]

to copice-setup
  ;; decide what species to copice (on-initialisation) predominately hazel
  ;; set a copice cycle, i.e after how many years to copice
  ;; a population needs to be set for human within the visualisation space or ditermine how much material is needed from the simulation space
  
end 

to copice-go
  
end

to fire-clear-setup
  ;; decide how large an area is needed for new growth for attracking animals
  ;; burn this area and manage borders annual, and reburn each year
  ;; input a mechanism on how fire might spread (i.e as accidental, low porbability rate and print when this occurs)
end

to fire-clear-go
  
end 

to general-manage-setup
  ;set human-population num-humans
  ;let BPP 365 ;; biomass per person (based on contemporary fuel needs of 1kg of wood fuel a day per person in developing countries) excluding for tool production
  ;let annual-required num-humans * BPP
  
  set kill-number (manage% / 100)
  
  ;let biomass-count 0
  
  if species = "Elm" [ 
    ask elm [
      set percent-height max-height%
      set percent-DBH max-DBH%
      set elm-count 0
      set elm-count count elm with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100)) ] 
    ]
  ]
  if species = "Oak" [ 
    ask oak [
      set percent-height max-height%
      set percent-DBH max-DBH%
      set oak-count 0
      set oak-count count oak with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100)) ] 
    ]
  ]
  if species = "Ash" [ 
    ask ash [
      set percent-height max-height%
      set percent-DBH max-DBH%
      set ash-count 0
      set ash-count count ash with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100)) ] 
    ]
  ]
  if species = "Pine" [ 
    ask pine [
      set percent-height max-height%
      set percent-DBH max-DBH%
      set pine-count 0
      set pine-count count pine with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100)) ] 
    ]
  ]
  if species = "Alder" [ 
    ask alder [
      set percent-height max-height%
      set percent-DBH max-DBH%
      set alder-count 0
      set alder-count count alder with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100)) ] 
    ]
  ]
  if species = "Hazel" [ 
    ask hazel [
      set percent-height max-height%
      set percent-DBH max-DBH%
      set hazel-count 0
      set hazel-count count hazel with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100)) ] 
    ]
  ]
  if species = "Birch" [ 
    ask birch [
      set percent-height max-height%
      set percent-DBH max-DBH%
      set birch-count 0
      set birch-count count birch with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100)) ] 
    ]

  ]
  if species = "Lime" [ 
    ask lime! [
      set percent-height max-height%
      set percent-DBH max-DBH%
      set lime-count 0
      set lime-count count lime! with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100)) ] 
    ]
  ]
  
  
  ;; chose how much wood is needed annual, i.e accumalated biomass, and choose appropriate size trees
  ;; species specific and energy vs tree size for optimal usage of energy
end

to general-manage-go
  if species = "Elm" [ 
    ask elm [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
      set elm-count 0
      set elm-count count elm with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100))] 
      set elm-percent-count elm-count * kill-number
      ;print count elm
      ask n-of elm-percent-count elm with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100))] [die]
      ;print elm-percent-count
      ;print count elm
  ]
  
  if species = "Oak" [ 
    ask oak [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
      set oak-count 0
      set oak-count count oak with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100))] 
      set oak-percent-count oak-count * kill-number
      ask n-of oak-percent-count oak with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100))] [die]
      ;print oak-percent-count
      print count oak
  ]
  
  if species = "Ash" [ 
    ask ash [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
      set ash-count 0
      set ash-count count ash with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100))] 
      set ash-percent-count oak-count * kill-number
      ask n-of oak-percent-count oak with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100))] [die]
      print oak-percent-count
      print count oak
  ]
  
  if species = "Pine" [ 
    ask pine [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
      set pine-count 0
      set pine-count count pine with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100))] 
      set pine-percent-count pine-count * kill-number
      ask n-of pine-percent-count pine with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100))] [die]
  ]
  
  if species = "Alder" [ 
    ask alder [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
  ]
  
  if species = "Hazel" [ 
    ask hazel [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
     set hazel-count 0
      set hazel-count count hazel with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100))] 
      set hazel-percent-count hazel-count * kill-number
      ;print count elm
      ask n-of hazel-percent-count hazel with [stem-diameter >= (dmax * (min-DBH% / 100)) and stem-diameter <= (dmax * (max-DBH% / 100))] [die]
  ]
  
  if species = "Birch" [ 
    ask birch [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
    
  ]
  
  if species = "Lime" [ 
    ask lime! [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
  ]
end 

to maintain-open-areas
  ask patches [set counter 0]
  ask patches [
    set parkland false
  ]
  ask patches [
  if disperse_patches = false [ 
      set pcolor black 
      set counter 2
    ]
  ]
  ask patches with [disperse_patches = true] [ 
    if count neighbors with [
      disperse_patches = true
  ] < 8 [
      set pcolor orange
  ]
  ] 
  
end 

to random-manage
  if species = "Elm" [ 
    ask elm [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
      set elm-count 0
      set elm-count count elm 
      set elm-percent-count elm-count * kill-number
      ;print count elm
      ask n-of elm-percent-count elm [die]
      ;print elm-percent-count
      ;print count elm
  ]
  
  if species = "Oak" [ 
    ask oak [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
      set oak-count 0
      set oak-count count oak 
      set oak-percent-count oak-count * kill-number
      ask n-of oak-percent-count oak [die]
      ;print oak-percent-count
      print count oak
  ]
  
  if species = "Ash" [ 
    ask ash [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
      set ash-count 0
      set ash-count count ash 
      set ash-percent-count oak-count * kill-number
      ask n-of oak-percent-count oak [die]
      print oak-percent-count
      print count oak
  ]
  
  if species = "Pine" [ 
    ask pine [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
      set pine-count 0
      set pine-count count pine 
      set pine-percent-count pine-count * kill-number
      ask n-of pine-percent-count pine [die]
      ;print pine-percent-count
      ;print count pine
  ]
  
  if species = "Alder" [ 
    ask alder [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
  ]
  
  if species = "Hazel" [ 
    ask hazel [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
     set hazel-count 0
      set hazel-count count hazel  
      set hazel-percent-count hazel-count * kill-number
      ;print count elm
      ask n-of hazel-percent-count hazel [die]
  ]
  
  if species = "Birch" [ 
    ask birch [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
    
  ]
  
  if species = "Lime" [ 
    ask lime! [
      set percent-height max-height%
      set percent-DBH max-DBH%
    ]
  ]
end

to animal-clearance-setup
  
end

to animal-clearance-go
  
end 

to disease-setup
  
end

to disease-go
  
end 

to manage
  random-manage
    ;;general-manage-go
end 