extensions [csv]

to output-data
  
  ;let spacer ","
  let filename (word "tick" ticks ".csv")
  ;file-open (word "/Output Data/7-5-19/" filename)
  ;file-print (list "who" spacer 
   ; "species" spacer
    ;"tick" spacer 
   ; "x-coordinate" spacer 
    ;"y-coordinate" spacer 
    ;"age" spacer 
    ;"dominant_neighbor" spacer
    ;"DBH" spacer 
    ;"Height" spacer 
    ;"Crown Diameter" spacer 
  ;)
  ;file-close
  ;export-files
  
  file-open (word "/Output Data/" filename)
  ask turtles [file-print csv:to-row get-vals]
  file-close
  ;;export-vals
end

to create-files
  let spacer ","
  file-open "/Output Data/13-3-18/Output.csv"
  file-print (list "who" spacer 
    "species" spacer
    ;"tick" spacer 
    "x-coordinate" spacer 
    "y-coordinate" spacer 
    "age" spacer 
    "dominant_neighbor" spacer
    "DBH" spacer 
    "Height" spacer 
    "Crown Diameter" spacer 
  )
  file-close

end

to export-files
  let spacer ","
  file-open "/Output Data/12-3-19/Output.csv"
  ask turtles [file-print (list who spacer 
    breed spacer 
    ;ticks spacer 
    ;xcor spacer 
    ;ycor spacer 
    age spacer 
    dominant_neighbor spacer
    stem-diameter spacer 
    height spacer 
   ; crown-diameter spacer
  )]
  file-close
end

to-report get-vals
  report (list 
    who 
    breed
    ;ticks
    xcor 
    ycor 
    age 
    dominant_neighbor
    stem-diameter 
    height 
    crown-diameter
  )
end 

to export-vals
  file-open "/Output Data/12-3-19-02/Output.csv"
  ask turtles [file-print csv:to-row get-vals]
  file-close
end 
