breed [ elm an-elm ]
breed [ hazel a-hazel]
breed [ pine a-pine ]
breed [ oak an-oak ]
breed [ alder an-alder]
breed [ lime! a-lime! ]
breed [ ash an-ash ]
breed [ birch a-birch ]

to setup-species
  setup-elm
  setup-hazel
  setup-pine
  setup-oak
  setup-alder
  setup-lime
  setup-ash
  setup-birch
end 

to setup-elm
    if breed = elm
  [set color 45 ;; yellow
   set shape "circle"
   set hmax 40 ;; cms
   set dmax 60 ;; cms
   set agemx 400
   set CR0 0.29
   set CR1 0.77
   set s 1
   set g 70
   set c-rate 0.1
   set DDmax 4890
   set DDmin 830
   set shade-tolerant true
    
   ;;;SET EIV's;;; 
   set El 4
   set Ef 5
   set Er 7
   set E_n 6
   set Es 0
  ]
end 

to setup-hazel
  if breed = hazel
  [set color 25 ;; orange
   set shape "circle"
   set hmax 12 ;; cms
   set dmax 20 ;; cms
   set agemx 60
   set CR0 0.04
   set CR1 1.15
   set s 1
   set g 200
   set c-rate 0.3
   set DDmax 4300
   set DDmin 410
    set shade-tolerant true
  
   ;;;SET EIV's;;; 
   set El 4
   set Ef 5
   set Er 6
   set E_n 6
   set Er 0
  ]
end 

to setup-pine
  if breed = pine
  [set color 32 ;; dark brown
   set shape "circle"
   set hmax 35 ;; cms
   set dmax 100 ;; cms
   set agemx 300
   set CR0 0.63915
   set CR1 0.05694
   set s 1
   set g 140
   set c-rate .1
   set DDmax 2350
   set DDmin 450
   set shade-tolerant false
  
  ;;;SET EIV's;;;
   set El 7
   set Ef 6
   set Er 2
   set E_n 2
   set Es 0 
  ]
end

to setup-alder
  if breed = alder
  [set color 12 ;; dark red
   set shape "circle"
   set hmax 30 ;; cms
   set dmax 50 ;; cms
   set agemx 300
   set CR0 0.04
   set CR1 1.37
   set s 1.2
   set g 200
   set c-rate 0.1
   set DDmax 4890
   set DDmin 1100
   set shade-tolerant true
  
  ;;;SET EIV's;;; 
   set El 5
   set Ef 8
   set Er 6
   set E_n 6
   set Es 0
  ]
end

to setup-ash
  if breed = ash
  [set color 36 ;; light brown
   set shape "circle"
   set hmax 35 ;; cms
   set dmax 170 ;; cms
   set agemx 250
   set CR0 0.11
   set CR1 0.77
   set s 0.4
   set g 120
   set c-rate 0.1
   set DDmax 4170
   set DDmin 750
   set shade-tolerant true
    
  ;;;SET EIV's;;;
   set El 5
   set Ef 6
   set Er 7
   set E_n 6
   set Es 0 
  ]
end

to setup-oak
  if breed = oak 
  [set color 121 ;;dark magneta
   set shape "circle"
   set hmax 40 ;; cms
   set dmax 200 ;; cms
   set agemx 500
   set CR0 0.22
   set CR1 0.78
   set s 0.7
   set g 70
   set c-rate 0.1
   set DDmax 4330
   set DDmin 810
   set shade-tolerant false
    
   ;;;SET EIV's;;;
   set El 7
   set Ef 5
   set Er 6
   set E_n 5
   set Es 0
  ]
end 

to setup-lime
  if breed = lime! 
  [set color 64 ;; lime
   set shape "circle"
   set hmax 25 ;; cms
   set dmax 300 ;; cms
   set agemx 400
   set CR0 0.29
   set CR1 0.77
   set s 0.2
   set g 60
   set c-rate 0.1
   set DDmax 4170
   set DDmin 1100
   set shade-tolerant true
    
   ;;;SET EIV's;;;
   set El 5
   set Ef 5
   set Er 6
   set E_n 5
   set Es 0
  ]
end

to setup-birch
  if breed = birch 
  [set color 74 ;; red
   set shape "circle"
   set hmax 30 ;; cms
   set dmax 60 ;; cms
   set agemx 120
   set CR0 0.1617
   set CR1 0.1030
   set L0 0.65
   set L1 0.43
   set s 1
   set g 220
   set c-rate 0.1
   set DDmax 2300
   set DDmin 410
   set shade-tolerant false  

   ;;;SET EIV's;;;
   set El 7
   set Ef 5
   set Er 4
   set E_n 4
   set Es 0
  ]
end 

